
//////////////////////////////////////////////////////////////////////////////////////////////////////////


PASSWORD:wCxv2WR7cOaZwlPO
DATABASE:mongodb+srv://vishnuvr:<PASSWORD>@cluster0.57kkdgo.mongodb.net/Timeless?retryWrites=true&w=majority



MONGO_URL = mongodb+srv://vishnuvr:wCxv2WR7cOaZwlPO@cluster0.57kkdgo.mongodb.net/Timeless?retryWrites=true&w=majority
JWT_SECRET=thisismyscretkeyaboutthecodranditlisisababoiton
JWT_EXPIRES_IN=90d 
PASSWORD_SECRET=vishnupassword
TWILIO_ACCOUNT_SID=ACc7be327920d98c4cec66025b11c9b6e9
TWILIO_AUTH_TOKEN=c17a5b9ffe090443e7156f7d9d5282e1
TWILIO_SERVICE_SID=VA22afdb09e74c5e11a6e02fb405e4be2b

 






